spring.application.name=user-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:8082}
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&AllowPublicRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

feign.client.config.default.connect-timeout=160000000
feign.client.config.default.read-timeout=160000000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.activemq.queue=zipkin

spring.activemq.broker-url=${MQ_URL}
spring.activemq.user=${MQ_USER}
spring.activemq.password=${MQ_PASS}

management.info.env.enabled=true
management.endpoints.web.exposure.include=info, health
info.application.name=${spring.application.name}
info.application.description='@project.description@'
info.application.version:'@project.version@'
info.application.spring-cloud-version='@spring-cloud.version@'
info.application.spring-boot-version='@project.parent.version@'